#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f929b88e0c0e5b86012e0c3b9470836520a2eb485279543dfeb46357f80067c7

# development
DOTENV_VAULT_DEVELOPMENT="AtrqfdKp9+buudYrqItXacvrnjBlpsw06TeSOc4o5ElHPduarSQe2GoLKwoFmP8SWP3lNt3PEpjda4+WJIl/eCF3peCPG4RkfyvsGxpMXfuqqnglwae9wL4bGiXH5a5/goCT0VyhLx5fhwHnNc7TxiNBvIQybhj/ajWqOyt7cfO2AABECAgjB8ma3pwiW5nKeyxtXBsQwsfNRx2a9ERhWN5E2ifiwWBy6QN901yg/094Lzr6X0M6O3eXljOIKXd4h2zo1VJe6FCFOXv7s7rEWLb/Z8G79e5GShNN6RU5saAWB/7ubX3vaV4zcNcRYha8Ohl97+SP5DxNLSLP78KlLIxMSXrhEx+sh0xFsnX2dL+nbRjolTqJFHVGaV4xtx6LO99TaGTZ/VudlGOctJiDQI/OiJPVVHrqbJ2MnSUtnsmxK3jH70VlnYAvDAVnb6a+cwXf"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="twYzb+SLRPhIJOa9kGcgKd6P1AcYDPzZFpwwqHajmhzEH3kQCx9t/9tx8YKVJ2IT8ZJYRYilMm+yuUSz4XUiTdfYv4JrW5aE9XaIsdPaRNnBxaXcnqyIauJZyMU8QCA/nGacSMfhkYQsT4azelgxtdmcy+EW9ewaatpm7+R0bLbx2rhnMuV2Hc4m+dYgda2vPH2CoirkVjFNtdrLU4A54/I5Sn8OaFPs/ahIMmvJcEYUpUMn8vDZAIQ280E2jfYDgAdHbOM/CE70u/jIdqRHh49YKU/qWeriX9Y1MTA="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="x9F6F97pBGyfw9214PsHWNp7UNoaJ7zByTaCOHzt9ZeINjf5MRoyNAMCyaTOwbyjrZMY807aTvA5FwnXRTf/oNsSwbSQqq8h1w0A6BcRtcbVWdkMjQvirN7TXQSMDHd4s11+p2MX6qJhJrJpjXQmKof/NrM0gjjH0CCshMJcJheZY5PjVGSNs046kBmtdaEZDr8lC8Uqrf7q95tubhtIK2DVa9R4kTVnuYuMyMQAutcESJRyDx5j7poZvCri0/XISkz5RcgtI/AVbdBSezrCfLlg9OrErNTww/xfsrA="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="xTsetRVGlQTtwS83UjRoQ6+MItN4uKrJLrZaVU+UC0W4z4KXVpuRQiszRLZOY1hFo2NXSUcqqMYZVzCTcUaw12Ybw0burhk85yL6yRbtX73oBMt1epRZ2b735p6JTRWJDprXTbKgVcxObb1Fv2lHW4hfPbCjJqNapTKkCPY031LK7gfuuYB9OulH2VR6Ikdud7q2c8fHyeBg7Ct6cNtYmXlFG4SV+Xt4jp9Pievxd1F9iOhVAVjGJ8C1WvSJ+M24byXh96ZvrZvGzboKlqGb6wvpZXupMbc8+OtAqSA="
DOTENV_VAULT_PRODUCTION_VERSION=8
