#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f929b88e0c0e5b86012e0c3b9470836520a2eb485279543dfeb46357f80067c7

# development
DOTENV_VAULT_DEVELOPMENT="JGkcIfO8biYW9ry8wPuU6qsIPS7AWLQyV7jBjXf+4QfauICvHJ57wckEblBliScdvjPqEjnrL2KkeobNq50BwBmuSyuPhsAw61HTY6UX4r2X1nLORjE/zOExKsbbQDNrU8lpiZ5L+GYm1nrBnRpzoKOLsuDagKppGJVmWWjlOMA9CxYGdw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hEtGxJ4fFShqiOt6unQRp8O0VRE3gLDGlKrYcgUch7sdc5PYqIg86zN5hqFnGX2ggIVc8XrCyD5ck50nx5PvBTuXEZcp1ftgAQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PODVBatpsIFcfbl9U5ptb43a5vDtdd1GqGs+ErSMBQwYw0gK4Joc3CLg81IiASb2Jq4/jMv2Ir0tcYAnGIOfRtda4BalpuDbEw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6+rLIJgP8AGg5NcHSUst2zCaQ0o2y5Vt9r46a6ncsBY8vg8sBecPrJDX0afPtBXXk95GHYJmKcar2kKR7P0baDnFa/BSu5xbSQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2
